SourceProofReader/MainPage.xaml

<Page
    x:Class="SourceProofReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SourceProofReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filename" Margin="155,19,94,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" IsReadOnly="True" PlaceholderText="Select a file to proofread"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,26,0,0" Text="File to proofread:" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="ProofreadFile" Content="Proofread" Margin="155,56,0,0" VerticalAlignment="Top" Click="ProofreadFile_Click" IsEnabled="False"/>
        <TextBlock x:Name="proofread" Margin="29,94,0,39" Text="" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="filePicker" Margin="0,19,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="filePicker_Click" Height="32" Content="Select..." Width="79" RenderTransformOrigin="0.848,0.531"/>

    </Grid>
</Page>
